.customer-cars{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2% 10%;

    &__header{
        display: flex;
        justify-content: space-between;

        &--title{
            font-size: 2.5rem;
        }
    }

    &__form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;

        &--model{
            grid-column: 1 / span 2;
        }

        &--actions{
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }
    }
}