.customer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  margin: 1% 10%;

  &__title{
      display: flex;
      justify-content: space-between;
  }

  &__form {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 1rem;

    &--address{
        grid-column: 1 / span 2;
    }
  }

  &__actions {
    display: flex;
    justify-content: end;
    gap: 1rem
  }
}
